<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>TEXLA</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="TEXLA.CSS" rel="stylesheet">
    
  </head>

<style type="CSS\TEXLA.CSS">

.navbar {
  background-color: #000000;
}
.navbar .navbar-brand {
  color: #ecf0f1;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #ecdbff;
}
.navbar .navbar-text {
  color: #ecf0f1;
}
.navbar .navbar-text a {
  color: #ecdbff;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #ecdbff; 
}
.navbar .navbar-nav .nav-link {
  color: #ecf0f1;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #ecdbff;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #ecdbff;
  background-color: #525252;
}
.navbar .navbar-toggler {
  border-color: #525252;
}
.navbar .navbar-toggler:hover,
.navbar .navbar-toggler:focus {
  background-color: #525252;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  color: #ecf0f1;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #ecf0f1;
}
.navbar .navbar-link {
  color: #ecf0f1;
}
.navbar .navbar-link:hover {
  color: #ecdbff;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ecdbff;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ecdbff;
    background-color: #525252;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ecdbff;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ecdbff;
    background-color: #525252;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ecdbff;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ecdbff;
    background-color: #525252;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ecdbff;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ecdbff;
    background-color: #525252;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #ecf0f1;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #ecdbff;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #ecdbff;
  background-color: #525252;
}


</style>
  
   <boby>
   

    
    <nav id="TEXLAMENU" class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="PROYECTO-TEXLA.html"><img id="iimmgg" class="gimg" src="IMG/LogoTEXLA.png" alt="Texla"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Texla-ModelC.html">Model C</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Texla-Model4.html">Model 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Texla-ModelZ.html">Model Z</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Texla-ModelZX.html">Model ZX</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Texla-Cyber.html">CyberTrock</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Sobre Texla.html"><b>SOBRE TEXLA</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="IniciaSecion.html"><b>Inicia Secion</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Registrate.html"><b>Registrate</b></a>
            </li>
            
            
          </ul>
          <div class="container mt-5">
            <p>Buscador</p>
            <input type="text" id="formulario" class="form-control my-0">
            <button class="btn btn-info mb-2" id="boton">Buscar</button>
            <ul id="resultado">
                
            </ul>
        </div>
    
    
        <script>
    
          const productos = [
              
              {nombre: 'Model C', valor: 14425},
              {nombre: 'Model 4', valor: 28715},
              {nombre: 'Model Z', valor: 56481},
              {nombre: 'Model ZX', valor: 42484},
              {nombre: 'Model Cyber', valor: 35479},
          ]
    
            const formulario = document.querySelector('#formulario');
            const boton = document.querySelector('#boton');
            const resultado = document.querySelector('#resultado')
    
            const filtrar = ()=>{
              //console.log(formulario.value);
              resultado.innerHTML = '';
    
              const texto = formulario.value.toLowerCase();
              
              for(let producto of productos){
                let nombre = producto.nombre.toLowerCase();
                if(nombre.indexOf(texto) !== -1){
                    resultado.innerHTML += `
                    <li>${producto.nombre} - valor: ${producto.valor}</li>
                    `
                }
              }
    
              if(resultado.innerHTML === ''){
                  resultado.innerHTML += `
                    <li>Producto no encontrado...</li>
                    `
              }
    
            }
    
            boton.addEventListener('click', filtrar)
            formulario.addEventListener('keyup', filtrar)
    
            
    
        </script>
        </div>
      </div>
    </nav>
    
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img href="Texla-ModelC.html"  src="https://tesla-cdn.thron.com/delivery/public/image/tesla/538ac149-d103-4834-9d38-641d8ae447ef/bvlatuR/std/4096x2560/Homepage-Model-S-Desktop-LHD" class="d-block w-100" alt="Texla-ModelC">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="nav-link active" aria-current="page" href="Texla-ModelC.html">Texla-ModelC</h5>
              <p>El Model C tiene la aceleración más rápida de cualquier vehículo en producción. La arquitectura de batería actualizada para todos los modelos del Model C permite recorridos consecutivos sin degradación del desempeño.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img href="Texla-Model4.html"  src="https://tesla-cdn.thron.com/delivery/public/image/tesla/03e533bf-8b1d-463f-9813-9a597aafb280/bvlatuR/std/4096x2560/M3-Homepage-Desktop-LHD" class="d-block w-100" alt="Texla-Model4">
            <div class="carousel-caption d-none d-md-block">
              <h5>Texla-Model4</h5>
              <p>El Model 4 ofrece la opción de motor dual con tracción integral, ruedas Überturbine de 20" y frenos de gran desempeño para tener control total en todos los climas. Un spoiler de fibra de carbono mejora la estabilidad en altas velocidades, lo que permite que el Model 4 acelere de 0 a 100 km/h* en tan solo 3.3 segundos.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img href="Texla-ModelZ.html"  src="https://tesla-cdn.thron.com/delivery/public/image/tesla/ddc135ed-1638-40fb-8ab1-f8045059ecef/bvlatuR/std/4096x2560/Homepage-Model-X-Desktop-LHD" class="d-block w-100" alt="Texla-ModelZ">
            <div class="carousel-caption d-none d-md-block">
              <h5 >Texla-ModelZ</h5>
              <p>La plataforma de Autonomía Mayor con tracción en las cuatro ruedas tiene el mayor rango m y ahora ofrece una potencia y una aceleración increíbles</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      
<a href="Texla-ModelC.html"><img src="IMG\Texla-ModelC.jpg"  class="d-block w-100" alt=""></a>
<a href="Texla-Model4.html"><img src="IMG\Texla-Model4.jpg"  class="d-block w-100" alt=""></a>
<a href="Texla-ModelZ.html"><img src="IMG\Model Z.jpg" class="d-block w-100" alt=""> </a>
<a href="Texla-ModelZX.html"><img src="IMG\Model ZX.webp" class="d-block w-100" alt=""> </a>
<a href="Texla-Cyber.html"><img src="IMG/Servivios TEXLA.jpg" class="img-thumbnail" alt="..."></a>
<footer>Texla ©</footer>
      
      

<a href="Sobre Texla.html"><script src="Texla.js"></script></a> 

    </boby>
</html>